{
  "name": "@archmax/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/app.ts",
    "./mcp/archmax-server": "./src/mcp/archmax-server.ts"
  },
  "scripts": {
    "dev": "node --watch --import tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "migrate:db-rename": "node --import tsx src/scripts/migrate-db-rename.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1",
    "@hono/zod-validator": "^0.7.6",
    "@langchain/core": "^1.1.39",
    "@langchain/openai": "^1.4.2",
    "@modelcontextprotocol/hono": "2.0.0-alpha.2",
    "@modelcontextprotocol/server": "2.0.0-alpha.2",
    "@octokit/oauth-app": "^8.0.3",
    "@archmax/core": "workspace:*",
    "better-auth": "^1.5.6",
    "deepagents": "^1.8.8",
    "dotenv": "^17.3.1",
    "hono": "^4",
    "js-yaml": "^4.1.1",
    "mongodb": "^7.1.1",
    "octokit": "^5.0.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.19.2",
    "typescript": "5.9.3"
  }
}
